# Google Cloud Platform's microservices-demo (Online Boutique)
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: microservices-demo
  namespace: dorkomen
spec:
  interval: 10m
  url: https://github.com/GoogleCloudPlatform/microservices-demo.git
  ref:
    tag: v0.10.4
  ignore: |
    /**/*.md
    /**/*.txt
    /**/*.sh
